<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page AITC</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍋</text></svg>"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <style>
      :root {
        --darks-late-blue: #1f2a60;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #1f2a60;
        background-color: #ffffff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow: hidden;
        height: 100vh;
        animation: fade-in 1s ease-in-out;
      }

      .darkslateblue {
        color: var(--darks-late-blue) !important;
      }

      .background {
        background: linear-gradient(120deg, #8ec5fc 0%, #e0c3fc 100%);
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-x: hidden;
      }

      .background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='2' fill='%23a6a6a6' /%3E%3C/svg%3E");
        opacity: 0.3;
      }

      .content-box {
        background: linear-gradient(120deg, #8ec5fc 0%, #e0c3fc 100%);
        border-radius: 9999px;
        position: absolute;
        top: 15%;
        right: 15%;
        width: 70%;
        height: 90%;
        opacity: 0.9;
        z-index: -1;
        filter: blur(75px);
      }

      .btn-gradient {
        background: rgb(55, 40, 222);
        background: linear-gradient(
          90deg,
          rgba(55, 40, 222, 1) 0%,
          rgba(63, 109, 238, 1) 100%
        );
        color: white;
        opacity: 0.85;
        transition: opacity 0.3s ease-in-out;
      }

      .btn-gradient:hover {
        color: white;
        opacity: 1;
        animation: 1s fade;
      }

      .image-container {
        position: relative;
        width: 100%;
        margin: auto;
        height: 300px;
        overflow: hidden;
        border-radius: 8px;
      }
      .image-container img {
        position: absolute;
        border-radius: 15px;
        width: 300px;
        height: auto;
        filter: grayscale(1) blur(10px);
        transition: filter 0.5s ease;

        &:hover {
          filter: none;
        }
      }
      .image1 {
        left: 0;
        z-index: 1;
      }
      .image2 {
        left: 45%;
        transform: translateX(-50%);
        z-index: 2;
      }
      .image3 {
        right: -10%;
        z-index: 1;
      }

      .hover-this {
        animation: up-down 2s infinite;
      }

      #typed-name {
        display: inline-block;
      }

      #typed-name::after {
        content: "|";
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes up-down {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
    </style>

    <script src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand fw-bold darkslateblue mx-auto" href="#"
          >Lemo0nee`🍋 Landing Page</a
        >
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active fw-bold darkslateblue"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active fw-bold darkslateblue"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
          </ul>
        </div> -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section id="home" class="mt-5">
      <div class="container" style="position: relative">
        <div class="content-box"></div>

        <div class="row">
          <div class="col-12 p-5 col-md-6">
            <h1 class="display-4 fw-bolder darkslateblue">
              Hello,
              <br />
              <span id="typed-name" class="display-5 fw-bold"></span>
            </h1>
            <p class="darkslateblue" style="font-weight: 600 !important">
              I am an Information Systems student at Universitas Airlangga. My
              student identification number (NIM) is
              <strong>187241015</strong>. <br /><br />
              <q
                >If you accept the expectations of others, especially negative
                ones, then you never will change the outcome.
              </q>
              <br />
              <span class="fw-bolder">- Michael Jordan</span>
            </p>
            <div class="d-flex">
              <a href="https://github.com/tejuslemonnn" target="_blank">
                <img
                  src="assets/img/SVGBrand.com_github.svg"
                  alt=""
                  class="img-fluid"
                  height="60"
                  width="60"
                />
              </a>
              <a
                href="https://www.instagram.com/_vitoramadhan/"
                target="_blank"
              >
                <img
                  src="assets/img/SVGBrand.com_instagram.svg"
                  alt=""
                  class="img-fluid"
                  height="60"
                  width="60"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/vito-ramadhan-dwi-liman-jaya-263044236/"
                target="_blank"
              >
                <img
                  src="assets/img/SVGBrand.com_linkedin.svg"
                  alt=""
                  class="img-fluid"
                  height="60"
                  width="60"
                />
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 m-auto d-flex flex-column text-center">
            <h4 class="hover-this">Hover 👇🏻</h4>
            <div class="image-container">
              <img
                src="./assets/img/profile-1.PNG"
                class="rounded mx-auto img-fluid image1"
                alt="..."
              />
              <img
                src="./assets/img/profile-2.PNG"
                class="rounded mx-auto img-fluid image2"
                alt="..."
              />
              <img
                src="./assets/img/profile-3.PNG"
                class="rounded mx-auto img-fluid image3"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        var name = "Vito Ramadhan Dwi Liman Jaya";
        var typingSpeed = 100;
        var index = 0;

        function type() {
          if (index < name.length) {
            $("#typed-name").append(name.charAt(index));
            index++;
            setTimeout(type, typingSpeed);
          }
        }

        type();
      });
    </script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
